[bdist_rpm]
release = 0 
packager = Michael Dove <pythondeveloper@optushome.com.au>
vendor = Michael Dove <pythondeveloper@optushome.com.au>
requires = python
build_requires = python
doc_files = COPYING
	    doc/v4l.html
	    examples/radio.py
	    examples/tv.py
	    examples/image.py
	    examples/qttv-overlay.py
	    examples/tv-overlay.py
	    examples/tv-wxwindow.py
	    examples/tv-colourconv.py
